<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    android:layout_gravity="center"
    tools:context=".Recent">

    <LinearLayout
        android:id="@+id/l1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.3"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="9dp">

        <EditText
            android:id="@+id/booknameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="BOOK NAME" />

        <EditText
            android:id="@+id/authornameedit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:hint="Author Name" />

        <EditText
            android:id="@+id/uploadbookpdf"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@null"
            android:focusable="false"
            android:text="Book Pdf 📖"
            android:textColor="@android:color/holo_green_dark"
            android:textStyle="bold" />

        <Button
            android:id="@+id/saveContributionID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScroller"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttoncontri"
            android:enabled="false"
            android:text="SAVE"
            app:backgroundTint="#024205" />

        <Button

            android:id="@+id/loadcontri"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/horizontalScroller"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/buttoncontri"
            android:text="LOAD😃"
            app:backgroundTint="#519854" />

    </LinearLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/l1"
        android:gravity="center"
        android:text="You can only upload one book at a time"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />



</androidx.constraintlayout.widget.ConstraintLayout>