<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    tools:context=".EditProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bar"
        android:background="?android:attr/windowBackground">

        <androidx.appcompat.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            android:background="?android:attr/windowBackground">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
<ImageView
    android:layout_width="35dp"
    android:layout_height="60dp"
    android:src="@drawable/ic_baseline_close_24"
    android:id="@+id/close"
    android:layout_alignParentStart="true"
    android:layout_centerVertical="true"
    />
                <TextView
                    android:layout_toEndOf="@id/close"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Edit Profile"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/teal_700"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAVE"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    android:textColor="@android:color/holo_blue_light"
                    android:id="@+id/save"/>
            </RelativeLayout>

        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:id="@+id/image_profile"
            android:src="@mipmap/ic_launcher"
            android:layout_margin="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Photo"
            android:layout_gravity="center"
            android:id="@+id/change_photo"
            android:textColor="@color/purple_500"
            android:textSize="18sp"/>


        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Username"
            app:met_textColor="@color/purple_200"
            app:met_floatingLabelTextColor="@color/purple_200"
            app:met_floatingLabel="normal"
            android:textColor="@android:color/holo_purple"
            />
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/useremail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:enabled="false"
            android:layout_marginTop="20dp"
            app:met_textColor="@color/purple_200"
            app:met_floatingLabelTextColor="@color/purple_200"
            app:met_floatingLabel="normal"
            android:hint="Email"
            android:textColor="@android:color/holo_purple"


            />
        <com.rengwuxian.materialedittext.MaterialEditText
app:met_floatingLabel="normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_textColor="@color/purple_200"
            app:met_floatingLabelTextColor="@color/purple_200"
            android:id="@+id/nationality"
            android:textColor="@android:color/holo_purple"
            android:hint="Nationality"
            android:layout_marginTop="20dp"
            />

        <com.rengwuxian.materialedittext.MaterialEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/holo_purple"
            android:id="@+id/bio"
            app:met_textColor="@color/purple_200"
            app:met_floatingLabelTextColor="@color/purple_200"
            android:hint="Bio"
            android:layout_marginTop="20dp"
            app:met_floatingLabel="normal"
            />

    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:layout_below="@id/l1"
        android:gravity="center"
        android:text="You can't change your email"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="10dp" />

</LinearLayout>